#logging.conf
[loggers]
keys=root,example01,example02

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_example01]
level=DEBUG
handlers=test1Handler
qualname=test1
propagate=0

[logger_example02]
level=DEBUG
handlers=test2Handler
qualname=test2
propagate=0

[handlers]
keys=rotatingFileHandler,test1Handler,test2Handler

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("default.log", "a", 20*1024*1024, 10)

[handler_test1Handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("test1.log", "a", 20*1024*1024, 10)

[handler_test2Handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("test2.log", "a", 20*1024*1024, 10)

[formatters]
keys=simpleFmt

[formatter_simpleFmt]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s